blob.connection-string=DefaultEndpointsProtocol=https;AccountName=shankarstorageaccount;AccountKey=xVGfTSqzxJNuQDQhs3BCOlLJbW4F8IfKJ/IEvH4othbu0vHhIlTg/5GivQkxo0b8gEKqaB9KMxUpCvebjLCpwA==;EndpointSuffix=core.windows.net
blob.container-name=app
storage.account.name=shankarstorageaccount
storage.account.key=xVGfTSqzxJNuQDQhs3BCOlLJbW4F8IfKJ/IEvH4othbu0vHhIlTg/5GivQkxo0b8gEKqaB9KMxUpCvebjLCpwA==